# edu-api

./: .gitignore  Dockerfile  EduApi.sln  README.md
src/Edu.Api.Application/: Edu.Api.Application.csproj
src/Edu.Api.Application/DTOs/Attachment/: AttachmentDetailsDto.cs  AttachmentDto.cs  CreateAttachmentDto.cs
src/Edu.Api.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Edu.Api.Application/DTOs/Class/: ClassDetailsDto.cs  ClassDto.cs  ClassStudentInfoDto.cs  CreateClassDto.cs
src/Edu.Api.Application/DTOs/ClassSubjectTeacher/: ClassSubjectTeacherDetailsDto.cs  ClassSubjectTeacherDto.cs  CreateClassSubjectTeacherDto.cs
src/Edu.Api.Application/DTOs/Document/: CreateDocumentDto.cs  CreateDocumentRequest.cs  DocumentDetailsDto.cs  DocumentDto.cs  DocumentFile.cs
src/Edu.Api.Application/DTOs/Grade/: CreateGradeDto.cs  GradeDetailsDto.cs  GradeDto.cs  StudentGradesBySubjectDto.cs
src/Edu.Api.Application/DTOs/Lesson/: CreateLessonDto.cs  LessonAttachmentInfoDto.cs  LessonDetailsDto.cs  LessonDto.cs  ScheduleFilterDto.cs
src/Edu.Api.Application/DTOs/Subject/: CreateSubjectDto.cs  SubjectDetailsDto.cs  SubjectDto.cs  SubjectTeacherDto.cs
src/Edu.Api.Application/DTOs/User/: CreateUserDto.cs  RelatedUserInfoDto.cs  UserDetailsDto.cs  UserDto.cs
src/Edu.Api.Application/Extensions/: DependencyInjection.cs
src/Edu.Api.Application/Interfaces/Repositories/: IAttachmentRepository.cs  IBaseRepository.cs  IClassRepository.cs  IClassSubjectTeacherRepository.cs  IDocumentRepository.cs  IGradeRepository.cs  ILessonRepository.cs  IParentStudentRepository.cs  IRoleRepository.cs  IStudentClassRepository.cs  ISubjectRepository.cs  ITeacherSubjectRepository.cs  IUserRepository.cs
src/Edu.Api.Application/Interfaces/Services/: IAttachmentService.cs  IAuthService.cs  IBaseService.cs  IClassService.cs  IClassSubjectTeacherService.cs  IDocumentService.cs  IFileStorageService.cs  IGradeService.cs  ILessonService.cs  ISubjectService.cs  IUserService.cs
src/Edu.Api.Application/Mappings/: AttachmentMapper.cs  ClassMapper.cs  ClassSubjectTeacherMapper.cs  DocumentMapper.cs  GradeMapper.cs  IMapper.cs  LessonMapper.cs  SubjectMapper.cs  UserMapper.cs
src/Edu.Api.Application/Services/: AttachmentService.cs  AuthService.cs  BaseService.cs  ClassService.cs  ClassSubjectTeacherService.cs  DocumentService.cs  GradeService.cs  LessonService.cs  SubjectService.cs  UserService.cs
src/Edu.Api.Infrastructure/: Edu.Api.Infrastructure.csproj
src/Edu.Api.Infrastructure/Configurations/EntityConfigurations/: AttachmentConfiguration.cs  ClassConfiguration.cs  ClassSubjectTeacherConfiguration.cs  DocumentConfiguration.cs  GradeConfiguration.cs  GradeTypeConfiguration.cs  LessonConfiguration.cs  ParentStudentConfiguration.cs  (+5 more)
src/Edu.Api.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Edu.Api.Infrastructure/Extensions/: DependencyInjection.cs
src/Edu.Api.Infrastructure/Identity/: IUserContext.cs  UserContext.cs
src/Edu.Api.Infrastructure/Logging/: LoggingConfiguration.cs
src/Edu.Api.Infrastructure/Migrations/: 20250516100847_InitialCreate.Designer.cs  20250516100847_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Edu.Api.Infrastructure/Repositories/: AttachmentRepository.cs  BaseRepository.cs  ClassRepository.cs  ClassSubjectTeacherRepository.cs  DocumentRepository.cs  GradeRepository.cs  LessonRepository.cs  ParentStudentRepository.cs  RoleRepository.cs  StudentClassRepository.cs  SubjectRepository.cs  TeacherSubjectRepository.cs  UserRepository.cs
src/Edu.Api.Infrastructure/Seed/: ModelBuilderExtensions.cs
src/Edu.Api.Infrastructure/Services/: FileStorageService.cs
src/Edu.Api.WebApi/: Edu.Api.WebApi.csproj  Program.cs  appsettings.json
src/Edu.Api.WebApi/Controllers/: AttachmentsController.cs  AuthController.cs  BaseController.cs  ClassSubjectTeacherController.cs  ClassesController.cs  DocumentController.cs  GradeController.cs  LessonsController.cs  ScheduleController.cs  SubjectsController.cs  UsersController.cs
src/Edu.Api.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/Edu.Api.WebApi/Middleware/: CurrentUserMiddleware.cs  ErrorHandlingMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
src/Edu.Api.WebApi/Models/: ErrorResponse.cs
src/Edu.Api.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
